# Food_Delivery_Website_using_Dotnet_6_and_Razor_page

./: FoodDelivery.csproj  Program.cs  README.md
Controllers/: MenuItemController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Data/IRepositoryDirectory/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
Data/RepositoryDirectory/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
Models/: CategoryModel.cs  FoodType.cs  MenuItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cs  Upsert.cshtml
Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: Bootstrap_Cyborg.css
wwwroot/js/: menuItem.js
